# vts-kit-backend-base

./: .gitignore  Dockerfile  HELP.md  README.md  README_vi.md  jenkinsfile_CD.groovy  jenkinsfile_CI.groovy  jenkinsfile_utils.groovy  pom.xml
Libs/vn/com/viettel/core/viettel-core/: maven-metadata-local.xml
Libs/vn/com/viettel/core/viettel-core/1.0-RELEASE/: _remote.repositories  viettel-core-1.0-RELEASE.pom
Libs/vn/com/viettel/core/vts-kit-backend-core/: maven-metadata-local.xml
Libs/vn/com/viettel/core/vts-kit-backend-core-jpa/: maven-metadata-local.xml
Libs/vn/com/viettel/core/vts-kit-backend-core-jpa/1.0-RELEASE/: _remote.repositories  vts-kit-backend-core-jpa-1.0-RELEASE.pom
Libs/vn/com/viettel/core/vts-kit-backend-core-jpa/1.0.0/: _remote.repositories  vts-kit-backend-core-jpa-1.0.0.pom
Libs/vn/com/viettel/core/vts-kit-backend-core-jpa/1.0.1/: _remote.repositories  vts-kit-backend-core-jpa-1.0.1.pom
Libs/vn/com/viettel/core/vts-kit-backend-core-keycloak/: maven-metadata-local.xml
Libs/vn/com/viettel/core/vts-kit-backend-core-keycloak/1.0-RELEASE/: _remote.repositories  vts-kit-backend-core-keycloak-1.0-RELEASE.pom
Libs/vn/com/viettel/core/vts-kit-backend-core/1.0-RELEASE/: _remote.repositories  vts-kit-backend-core-1.0-RELEASE.pom
Libs/vn/com/viettel/gen-code/: maven-metadata-local.xml
Libs/vn/com/viettel/gen-code/1.0-RELEASE/: _remote.repositories  gen-code-1.0-RELEASE.jar.lastUpdated  gen-code-1.0-RELEASE.pom  gen-code-1.0-RELEASE.pom.lastUpdated
Libs/vn/com/viettel/vts-kit-backend-gencode/: maven-metadata-local.xml
Libs/vn/com/viettel/vts-kit-backend-gencode/1.0-RELEASE/: _remote.repositories  vts-kit-backend-gencode-1.0-RELEASE.pom
cicd/: README.md  dev-build-script.sh  dev-deploy-manifest.yaml  dev-deploy-manifest.yaml.bak  dev-deploy-script.sh  jenkinsfile_bootstrap.groovy  jenkinsfile_config_example  jenkinsfile_env.groovy
cicd/configs/: Dockerfile
cicd/jenkinsfile/: CD.groovy  CI.groovy  Jenkinsfile.groovy  bootstrap.groovy  environment.groovy  utils.groovy
cicd/manifests/: dev-deploy-manifest.yaml  prod-deploy-manifest.yaml
cicd/scripts/: dev-build-script.sh  dev-deploy-script.sh
kong-ingress-controller/: 1-create-rate-limit-plugin.yaml  2-ingress-with-plugin.yaml
src/main/java/vn/com/viettel/: BackEndTemplateApplication.java  MainGenCode.java
src/main/java/vn/com/viettel/config/: AuthTokenFilter.java  GlobalSecurityConfiguration.java  StaticContextInitializer.java
src/main/java/vn/com/viettel/controller/: TestController.java
src/main/java/vn/com/viettel/dto/: JwtUser.java  ShowcaseDTO.java
src/main/java/vn/com/viettel/entity/: ShowcaseEntity.java
src/main/java/vn/com/viettel/mapper/: ShowcaseMapper.java
src/main/java/vn/com/viettel/repository/: ShowcaseRepository.java
src/main/java/vn/com/viettel/service/: ShowcaseService.java
src/main/java/vn/com/viettel/service/impl/: ShowcaseServiceImpl.java
src/main/java/vn/com/viettel/utils/: Constants.java  ErrorApp.java  ResponseUtils.java  Utils.java
src/main/java/vn/com/viettel/utils/exceptions/: CustomException.java  GlobalExceptionHandler.java
src/main/java/vn/com/viettel/utils/validates/: EmailFormat.java  EmailFormatValidator.java  NumberFormat.java  NumberFormatValidator.java  PhoneNumberFormat.java  PhoneNumberFormatValidator.java  SpecialCharacter.java  SpecialCharacterValidator.java
src/main/resources/: application.properties  config.properties  log4j.properties  log4j2.xml  logback.xml  message_en.properties  message_vi.properties  messages_en.properties  messages_vi.properties  template.json
