<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/>
    </parent>
    <groupId>vn.com.viettel</groupId>
    <artifactId>vts-kit-backend-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>vts-kit-backend-base</name>
    <description>VTS KIT BACKEND BASE</description>
    <properties>
        <!-- <vts-kit-backend-core-keycloak.version>1.0-RELEASE</vts-kit-backend-core-keycloak.version>-->
        <vts-kit-backend-core.version>1.1-RELEASE</vts-kit-backend-core.version>
        <vts-kit-backend-gencode.version>1.0-RELEASE</vts-kit-backend-gencode.version>
        <springdoc-openapi-ui.version>1.6.8</springdoc-openapi-ui.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>vn.com.viettel.core</groupId>
            <artifactId>vts-kit-backend-core-keycloak</artifactId>
            <version>${vts-kit-backend-core-keycloak.version}</version>
        </dependency>-->
        <!-- Neu khong su dung keycloak thi dung lib nay va comment lai lib vts-kit-backend-core-keycloak -->
        <dependency>
            <groupId>vn.com.viettel.core</groupId>
            <artifactId>vts-kit-backend-core</artifactId>
            <version>${vts-kit-backend-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>vn.com.viettel</groupId>
            <artifactId>vts-kit-backend-gencode</artifactId>
            <version>${vts-kit-backend-gencode.version}</version>
        </dependency>

        <!-- Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>