# ===============================
# APP
# ===============================
server.servlet.context-path=/
server.servlet.register-default-servlet=true
spring.main.allow-bean-definition-overriding=true
app.code=APP_CODE
app.service.code=SERVICE_CODE
app.system.code=SYSTEM_CODE
common.ip.restricted.url=
common.permission.ignore.url=/v1/hello;/health/status;

# ===============================
# SPRING
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.root=info
logging.level.org.keycloak=debug

# ===============================
# DATABASE
# ===============================
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST:10.60.109.19}:${POSTGRES_DB_PORT:8082}/${POSTGRES_DB_NAME:postgres}?currentSchema=gis_portal
#spring.datasource.username=postgres
#spring.datasource.password=postgres


# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.proc.param_null_passing=true
