# ===============================
# APP
# ===============================
server.port=8080
server.servlet.context-path=/
server.servlet.register-default-servlet=true
app.code=APP_CODE
app.service.code=SERVICE_CODE
app.system.code=SYSTEM_CODE
common.ip.restricted.url=
common.permission.ignore.url=/v1/hello;/health/status;
logging.level.root=info


# ===============================
# SPRING
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-bean-definition-overriding=true


# ===============================
# DATABASE
# ===============================
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.60.109.19:8082/postgres?currentSchema=gis_portal
#spring.datasource.username=postgres
#spring.datasource.password=postgres


# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect