# ===============================
# APP
# ===============================
server.port=9999
server.servlet.context-path=/
server.servlet.register-default-servlet=true
spring.application.name=backend-template
spring.main.allow-bean-definition-overriding=true
management.server.port=9001
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.probes.enabled=true
app.code=VTN_CNTT_MSS_201
app.service.code=CRM_BACKEND
app.system.code=CRM
common.ip.restricted.url=
common.permission.ignore.url=/public/**;/actuator/**;


# ===============================
# SPRING
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.root=info
logging.level.org.keycloak=debug
logging.config=classpath:logback.xml


# ===============================
# DATABASE
# ===============================
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=${spring_datasource_driver:org.mariadb.jdbc.Driver}
spring.datasource.url=${spring_datasource_url:jdbc:mariadb://localhost:3306/test}
spring.datasource.username=${spring_datasource_username:test}
spring.datasource.password=${spring_datasource_password:Test@123}



# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=${hibernate_dialect:org.hibernate.dialect.MariaDB103Dialect}
spring.jpa.properties.hibernate.proc.param_null_passing=true


# ===============================
# KEYCLOAK CONFIG
# ===============================
keycloak.realm=mycc-internal
keycloak.auth-server-url=http://keycloak.127.0.0.1.nip.io:8484
keycloak.ssl-required=none
keycloak.principal-attribute=preferred_username
keycloak.resource=back-end
keycloak.credentials.secret=V44neIJRQiCFi5NYriHU9VSDjsVfQeGq
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true
keycloak.cors=true


# ===============================
# JAEGER
# ===============================
opentracing.jaeger.service-name=backend-template
opentracing.jaeger.http-sender.url=http://localhost:9268/api/traces
# ===============================
# FEIGN CLIENT
# ===============================
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=20000
# ===============================
# Resilience4j CONFIG (CIRCUIT BREAKER)
# ===============================
resilience4j.circuitbreaker.instances.backendA.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.backendA.slidingWindowSize=100
resilience4j.circuitbreaker.instances.backendA.failure-rate-threshold=4
resilience4j.circuitbreaker.instances.backendA.ringBufferSizeInClosedState=2
resilience4j.circuitbreaker.instances.backendA.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.retry.instances.backendA.max-attempts=2
resilience4j.retry.instances.backendA.wait-duration.units[ms]=100
resilience4j.bulkhead.instances.backendA.maxConcurrentCalls=100
resilience4j.thread-pool-bulkhead.instances.backendA.maxThreadPoolSize=5
resilience4j.thread-pool-bulkhead.instances.backendA.coreThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.backendA.queue-capacity=100


# ===============================
# APP LOGGING
# ===============================
logs.level=INFO
logs.log-folder=../log_kpi
logs.app-logs.console-log-file-name=info_log.log
logs.app-logs.error-log-file-name=error_log.log
logs.kpi-logs.enabled=true
logs.kpi-logs.kpi-log-file-name=kpi_log.log


# ===============================
# KPI LOG Tap Doan
# ===============================
logs.kpi-logs.datasource.enabled= true
logs.kpi-logs.datasource.driver-class-name=org.postgresql.Driver
logs.kpi-logs.datasource.url=${kpi_logs_datasource_url:DB_URL}
logs.kpi-logs.datasource.username=${kpi_logs_datasource_username:postgres}
logs.kpi-logs.datasource.password=${kpi_logs_datasource_password:postgres}
logs.kpi-logs.datasource.table-name=${kpi_logs_datasource_table_name:KPI_Log}