# ===============================
# APP
# ===============================
server.port=9999
server.servlet.context-path=/
server.servlet.register-default-servlet=true
spring.application.name=backend-template
spring.main.allow-bean-definition-overriding=true
management.server.port=9001
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.probes.enabled=true
app.code=VTN_CNTT_MSS_201
app.service.code=CRM_BACKEND
app.system.code=CRM
common.ip.restricted.url=
common.permission.ignore.url=/public/**;/actuator/**;


# ===============================
# SPRING
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.root=info
logging.level.org.keycloak=debug


# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=Test@123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
$spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true



# ===============================
# JAEGER
# ===============================
opentracing.jaeger.service-name=backend-template
opentracing.jaeger.http-sender.url=http://localhost:9268/api/traces


# ===============================
# FEIGN CLIENT
# ===============================
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=20000


# ===============================
# Resilience4j CONFIG (CIRCUIT BREAKER)
# ===============================
resilience4j.circuitbreaker.instances.backendA.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.backendA.slidingWindowSize=100
resilience4j.circuitbreaker.instances.backendA.failure-rate-threshold=4
resilience4j.circuitbreaker.instances.backendA.ringBufferSizeInClosedState=2
resilience4j.circuitbreaker.instances.backendA.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.retry.instances.backendA.max-attempts=2
resilience4j.retry.instances.backendA.wait-duration.units[ms]=100
resilience4j.bulkhead.instances.backendA.maxConcurrentCalls=100
resilience4j.thread-pool-bulkhead.instances.backendA.maxThreadPoolSize=5
resilience4j.thread-pool-bulkhead.instances.backendA.coreThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.backendA.queue-capacity=100
