# Config datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=YOUR_DB_URL
spring.datasource.username=YOUR_USER
spring.datasource.password=YOUR_PD

# Config where gencode
src.url.create.code = C://

