# Config datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@<YOUR_DB_URL>:db19c
spring.datasource.username=CRM
spring.datasource.password=CRM#123

# Config where gencode
src.url.create.code = /Users/duybvk/Desktop/duybvk/VTS/1.SourceCode/Mycc4.0/CodeBase/back-end-template

