# Config datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@<YOUR_DB_URL>:db19c
spring.datasource.username=CRM
spring.datasource.password=CRM#123
=======
spring.datasource.url=YOUR_DB_URL
spring.datasource.username=YOUR_USER
spring.datasource.password=YOUR_PD
>>>>>>> dc54cf694d9748bb93a4ea02f3480138e18cbcec

# Config where gencode
src.url.create.code = C://

