

# Define the root logger with appender file
log =../logs-backend/
log4j.rootLogger = INFO,CONSOLE,FILE,DEBUG

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.server_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.server_log.File=${log}/action.out
log4j.appender.server_log.DatePattern='.' yyyy-MM-dd
log4j.appender.server_log.layout=org.apache.log4j.PatternLayout
log4j.appender.server_log.layout.ConversionPattern=%m%n

#log4j.category.responseFile=INFO, response_file
#log4j.activity.response_file=false

log4j.category.serverLog=INFO, server_log
log4j.activity.serverLog=false


log4j.appender.action_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.action_log.File=${log}/Action.log
log4j.appender.action_log.DatePattern='.' yyyy-MM-dd
log4j.appender.action_log.layout=org.apache.log4j.PatternLayout
log4j.appender.action_log.layout.ConversionPattern=%m%n
log4j.category.actionLog=INFO, action_log
log4j.activity.actionLog=false

log4j.appender.authen_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.authen_log.File=${log}/Authen.log
log4j.appender.authen_log.DatePattern='.' yyyy-MM-dd
log4j.appender.authen_log.layout=org.apache.log4j.PatternLayout
log4j.appender.authen_log.layout.ConversionPattern=%m%n
log4j.category.authenLog=INFO, authen_log
log4j.activity.authenLog=false

log4j.appender.error_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error_log.File=${log}/Error.log
log4j.appender.error_log.DatePattern='.' yyyy-MM-dd
log4j.appender.error_log.layout=org.apache.log4j.PatternLayout
log4j.appender.error_log.layout.ConversionPattern=%m%n
log4j.category.errorLog=INFO, error_log
log4j.activity.errorLog=false
# Define KPI Log
log4j.appender.kpiLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kpiLog.File=${log}/kpi.log
log4j.appender.kpiLog_log.DatePattern='.' yyyy-MM-dd
log4j.appender.kpiLog.layout=org.apache.log4j.PatternLayout
log4j.appender.kpiLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} --- thread_id="%tid" thread_name="%tn" thread_priority="%tp" --- [%p] %m%n
log4j.category.kpiLogger=INFO, kpiLog
log4j.additivity.kpiLogger=false
# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log}/error.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the DatePattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n
