/* ----------------------------------------- */
/* SYSTEM CONFIG */
/* Khong sua noi dung tai phan nay */
/* ----------------------------------------- */
env.NEXUS_REPO_URL = "10.60.108.23:9001"
env.NEXUS_CREDENTIALSID="5a87e1f9-d160-4e56-b06c-4158622898be"
env.GITLAB_CREDENTIALID="a5eedd9f-332d-4575-9756-c358bbd808eb"
env.STAGING_BRANCH = 'master'
env.MAXIMUM_ALLOWED_BUGS = 0
env.MAXIMUM_ALLOWED_VUNERABILITIES = 0
env.MAXIMUM_ALLOWED_CODE_SMELL = 0
env.bypass= 'false'
env.VBS_SERVER_TEST = "http://10.60.156.125:9902"
env.VBS_SERVER_STAGING = "<updating>"
env.VBS_SERVER_PRODUCTION = "<updating>"
env.PUSH_BUILD_PREFIX="JENKINS-PUSH"
env.MR_BUILD_PREFIX="JENKINS-MERGE"
env.ACCEPT_CLOSE_MR_BUILD_PREFIX="JENKINS-ACCEPT-CLOSE"
env.node_slave="node_cicd"
/* ----------------------------------------- */
/* ----------------------------------------- */


/* ----------------------------------------- */
/* PROJECT CONFIG */
/* Sua lai cac gia tri tuong ung voi project */
/* ----------------------------------------- */
// Group ID định danh bảng build trên NEXUS. VD: com.viettel.example
env.NEXUS_GROUP_ID = "<group-id>"
// Link goi API Sang Gitlab. Sua lai gia tri <project_id> tren Gitlab. VD: http://10.60.156.11/api/v4/projects/123456
env.GITLAB_PROJECT_API_URL="http://10.60.156.11/api/v4/projects/<project_id>"
// Service code: Lay tren Web vBS: Menu > Cloud Code > Microservice
env.VBS_SERVICE_CODE = "<service-code>"
// AppId: Lay tren Web vBS: Menu > App Settings > Security & Keys > Application ID. VD: c9220062726f485387d4b28f448cc981
env.VBS_APP_ID_TEST = "<app_id>"
env.VBS_APP_ID_STAGING = "<app_id>"
env.VBS_APP_ID_PRODUCTION = "<app_id>"
// DeployKey: Lay tren Web vBS: Menu > App Settings > Security & Keys > Deploy Key. VD: fdCx8cxXNxOba015idd6tNC2i7ZFe5ka48k6JiEB
env.VBS_DEPLOY_KEY_TEST = "fdCx8cxXNxOba015idd6tNC2i7ZFe5ka48k6JiEA"
env.VBS_DEPLOY_KEY_STAGING = "<deploy_key>"
env.VBS_DEPLOY_KEY_PRODUCTION = "<deploy_key>"
// Duoc su dung khi build len moi truong Production.
env.project_maintainer_list = '<Nhập maitainer dự án>'
// Link ket qua build Jenkin. VD: http://10.60.156.96:8080/job/VBCS-CICD-FOLDER/job/vbcs-cloud-code-example-dev/lastBuild
env.buildUrlCI=''
env.buildUrlStaging=''
// Email nhan thong bao ket qua build
env.mailTo= "<email>"
/* ----------------------------------------- */
/* ----------------------------------------- */
