# To change this template, choose Tools | Templates
# and open the template in the editor.
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 200
minPoolSize = 10
maxStatements = 200
idleConnectionTestPeriod = 30
checkoutTimeout = 20000
statementCacheNumDeferredCloseThreads=1


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.60.157.140:1521:db19c
spring.datasource.username=CRM
spring.datasource.password=CRM#123


#duong dan gen code cho project
src.url.create.code = /Users/duybvk/Desktop/duybvk/VTS/1.SourceCode/Mycc4.0/CodeBase/back-end-template

